(globals
	version = 3
	io_order = default
 )
(iopin
	(left
		(pin name="OUT[0]" offset=2995.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[1]" offset=2994.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[2]" offset=2994.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[3]" offset=2993.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[4]" offset=2993.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[5]" offset=2985.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[6]" offset=2984.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[7]" offset=2984.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[8]" offset=2983.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[9]" offset=2983.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[10]" offset=2975.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[11]" offset=2974.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[12]" offset=2974.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[13]" offset=2973.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[14]" offset=2973.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[15]" offset=2965.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[16]" offset=2964.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[17]" offset=2964.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[18]" offset=2963.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[19]" offset=2963.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[20]" offset=2955.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[21]" offset=2954.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[22]" offset=2954.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[23]" offset=2953.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[24]" offset=2953.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[0]" offset=2500.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[1]" offset=2349.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[2]" offset=2199.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[3]" offset=2049.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[4]" offset=1899.800 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[5]" offset=2500.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[6]" offset=2349.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[7]" offset=2199.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[8]" offset=2049.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[9]" offset=1899.800 layer=3 width=0.050 depth=0.100 place_status=placed)
	)
	(right
		(pin name="D[0]" offset=2995.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[1]" offset=2994.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[2]" offset=2994.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[3]" offset=2993.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[4]" offset=2993.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[5]" offset=2985.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[6]" offset=2984.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[7]" offset=2984.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[8]" offset=2983.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[9]" offset=2983.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[10]" offset=2975.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[11]" offset=2974.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[12]" offset=2974.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[13]" offset=2973.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[14]" offset=2973.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[15]" offset=2965.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[16]" offset=2964.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[17]" offset=2964.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[18]" offset=2963.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[19]" offset=2963.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[20]" offset=2955.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[21]" offset=2954.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[22]" offset=2954.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[23]" offset=2953.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[24]" offset=2953.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[10]" offset=2500.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[11]" offset=2349.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[12]" offset=2199.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[13]" offset=2049.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[14]" offset=1899.800 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[15]" offset=2495.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[16]" offset=2344.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[17]" offset=2194.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[18]" offset=2044.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[19]" offset=1894.800 layer=3 width=0.050 depth=0.100 place_status=placed)
	)
)
