(globals
	version = 3
	io_order = default
 )
(iopin
	(right
		(pin name="ADC1_CLK" offset=25.000 layer=3 width=0.044 depth=0.500 place_status=placed)
		(pin name="ADC2_CLK" offset=50.000 layer=3 width=0.044 depth=0.500 place_status=placed)
		(pin name="MIRR_CLK" offset=75.000 layer=3 width=0.044 depth=0.500 place_status=placed)
	)
	(left
		(pin name="CLK_PAD" offset=66.000 layer=3 width=0.044 depth=0.500 place_status=placed)
		(pin name="LEAF_CLK_IN" offset=33.000 layer=3 width=0.044 depth=0.500 place_status=placed)
	)
	(top
		(pin name="ctrl_dig_clk_en" offset=10.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[0]" offset=12.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[1]" offset=12.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[2]" offset=12.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[3]" offset=12.270 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[4]" offset=12.360 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[5]" offset=12.450 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[6]" offset=12.540 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_clk_dig_del[7]" offset=12.630 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_dig_clk_dly_byepass" offset=14.000 layer=2 width=0.044 depth=0.500 place_status=placed)
	)
	(bottom
		(pin name="ctrl_mam_adc1_clk_src_sel[0]" offset=10.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_src_sel[1]" offset=10.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_pw[0]" offset=12.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_pw[1]" offset=12.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_pw[2]" offset=12.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_pw[3]" offset=12.270 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_pw[4]" offset=12.360 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc1_clk_sel" offset=14.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_dly_en" offset=16.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[0]" offset=18.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[1]" offset=18.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[2]" offset=18.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[3]" offset=18.270 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[4]" offset=18.360 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[5]" offset=18.450 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[6]" offset=18.540 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_del[7]" offset=18.630 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_leaf_clk_dly_byepass" offset=20.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_src_sel[0]" offset=22.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_src_sel[1]" offset=22.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[0]" offset=24.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[1]" offset=24.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[2]" offset=24.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[3]" offset=24.270 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[4]" offset=24.360 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[5]" offset=24.450 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[6]" offset=24.540 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_pw[7]" offset=24.630 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_sel" offset=26.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_src_sel[0]" offset=28.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_src_sel[1]" offset=28.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="MONITOR_OFF_CHIP" offset=90.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_sel" offset=32.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[0]" offset=30.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[1]" offset=30.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[2]" offset=30.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[3]" offset=30.270 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[4]" offset=30.360 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[5]" offset=30.450 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[6]" offset=30.540 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_mirr_clk_pw[7]" offset=30.630 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_sel[1]" offset=88.000 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_sel[2]" offset=88.090 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_sel[3]" offset=88.180 layer=2 width=0.044 depth=0.500 place_status=placed)
		(pin name="ctrl_mam_adc2_clk_sel[4]" offset=88.270 layer=2 width=0.044 depth=0.500 place_status=placed)
	)
)