VSS 41.667 300.000 OI top inout 2.000 10.000
CLK1_PAD 83.333 300.000 OI top inout 2.000 10.000
CLK2_PAD 125.000 300.000 OI top inout 2.000 10.000
AVDD 166.667 300.000 OI top inout 2.000 10.000
VNEG0P6 208.333 300.000 OI top inout 2.000 10.000
VNEG 250.000 300.000 OI top inout 2.000 10.000
VNEG_erase 291.667 300.000 OI top inout 2.000 10.000
VIN_LDO1 333.333 300.000 OI top inout 2.000 10.000
VIN_LDO2 375.000 300.000 OI top inout 2.000 10.000
VDD_PRG_BL_S_SW 416.667 300.000 OI top inout 2.000 10.000
VDD_PRG_BL_S 458.333 300.000 OI top inout 2.000 10.000
ADC_OUT<0> 500.000 27.273 JA right inout 2.000 10.000
ADC_OUT<1> 500.000 54.545 JA right inout 2.000 10.000
ADC_OUT<2> 500.000 81.818 JA right inout 2.000 10.000
ADC_OUT<3> 500.000 109.091 JA right inout 2.000 10.000
ADC_OUT<4> 500.000 136.364 JA right inout 2.000 10.000
ADC_OUT<5> 500.000 163.636 JA right inout 2.000 10.000
ADC_OUT<6> 500.000 190.909 JA right inout 2.000 10.000
ADC_OUT<7> 500.000 218.182 JA right inout 2.000 10.000
INPUT1 500.000 245.455 JA right inout 2.000 10.000
INPUT2 500.000 272.727 JA right inout 2.000 10.000
DVDD 0.000 75.000 OI left inout 2.000 10.000
macro_aout 0.000 150.000 OI left inout 2.000 10.000
macro_dout 0.000 225.000 OI left inout 2.000 10.000
Ibias1u 35.714 0.000 OI bottom inout 2.000 10.000
AVDD2 71.429 0.000 OI bottom inout 2.000 10.000
VREF 107.143 0.000 OI bottom inout 2.000 10.000
VB_DELAY 142.857 0.000 OI bottom inout 2.000 10.000
VREAD 178.571 0.000 OI bottom inout 2.000 10.000
CTT_body 214.286 0.000 OI bottom inout 2.000 10.000
V1P1 250.000 0.000 OI bottom inout 2.000 10.000
VDD1p8 285.714 0.000 OI bottom inout 2.000 10.000
VDD_TIA2 321.429 0.000 OI bottom inout 2.000 10.000
VDD_TIA1 357.143 0.000 OI bottom inout 2.000 10.000
VDD_erase_BL_S 392.857 0.000 OI bottom inout 2.000 10.000
VDD_prg 428.571 0.000 OI bottom inout 2.000 10.000
VDD_prg_BL_US 464.286 0.000 OI bottom inout 2.000 10.000
