(globals
	version = 3
	io_order = default
 )
(iopin
	(left
		(pin name="OUT[0]" offset=2995.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[1]" offset=2994.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[2]" offset=2994.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[3]" offset=2993.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="OUT[4]" offset=2993.600 layer=7 width=0.050 depth=0.100 place_status=placed)
	)
	(right
		(pin name="D[0]" offset=2995.000 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[1]" offset=2994.650 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[2]" offset=2994.300 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[3]" offset=2993.950 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="D[4]" offset=2993.600 layer=7 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[0]" offset=2500.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[1]" offset=2349.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[2]" offset=2199.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[3]" offset=2049.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="A[4]" offset=1899.800 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="B[0]" offset=2498.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="B[1]" offset=2347.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="B[2]" offset=2197.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="B[3]" offset=2047.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="B[4]" offset=1897.800 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="C[0]" offset=2496.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="C[1]" offset=2345.950 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="C[2]" offset=2195.900 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="C[3]" offset=2045.850 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="C[4]" offset=1895.800 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="S[0]" offset=2494.000 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="S[1]" offset=2493.880 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="S[2]" offset=2493.760 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="S[3]" offset=2493.640 layer=3 width=0.050 depth=0.100 place_status=placed)
		(pin name="S[4]" offset=2493.520 layer=3 width=0.050 depth=0.100 place_status=placed)
	)
)
